<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }
pre         { word-wrap:break-word;word-break:break-all;overflow:auto;}
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">自动化测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> YIF</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-08-10 10:53:22</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:02.813004</p>
<p class='attribute'><strong>测试结果 : </strong> 共 1，错误 1，通过率= 0.00%</p>

<p class='description'>自动化测试报告详细信息</p>
</div>



<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 1 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td style="width:180px">用例集/测试用例</td>
	<td style="width:200px">请求地址</td>
	<td style="width:100px">用例描述</td>
	<td style="width:400px">请求参数</td>
	<td style="width:300px">期望</td>
	<td style="width:100px" data-sortable="true">响应时间</td>
	<td>返回数据</td>
	<td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_all_in_one.test_AllInOne</td>
	<td class="text-center">&nbsp;</td>
	<td class="text-center">&nbsp;</td>
	<td class="text-center">&nbsp;</td>
	<td class="text-center">&nbsp;</td>
	<td class="text-center">&nbsp;</td>
	<td class="text-center">&nbsp;</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',1)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_AllInOne_001_1_217</div></td>
	<td colspan='1' align='center'>
	<pre> http://10.168.95.105:5019/api/FreightCostCharge/JobCharge </pre></div></td>
	
    <td colspan='1' align='center'>
	<pre>1_1: :217 &lt;class 'int'&gt;
第218行
header: {'Content-Type': 'application/json'}
请求地址 http://10.168.95.105:5019/api/FreightCostCharge/JobCharge 请求地址结束
请求参数 {"jsonstr":"{\"Waybill_Code\":\"YT2020080514570035\",\"Currency_Code\":\"YD\",\"Customer_Code\":\"\",\"Product_Code\":\"\",\"Server_Code\":\"ZDH003\",\"Server_Type\":\"PS\",\"ServerPlace_Code\":\"API003\",\"System_Code\":\"YT\",\"Og_id_ChargeFirst\":\"YT-SZ\",\"Og_id_ChargeSecond\":\"\",\"Arrival_Date\":\"2020-08-06T14:57:45\",\"Country\":\"BF\",\"Postcode\":\"51000\",\"City\":\"005001\",\"Province\":\"005\",\"Charge_Weight\":145.0,\"Unit_Code\":\"KG\",\"Unit_Length\":\"CM\",\"Unit_Area\":null,\"Unit_Bulk\":null,\"Unit_Volume\":null,\"ExtraService\":\"ss\",\"ExtraService_Coefficient\":\"0.8\",\"Pieces\":3,\"Category_Code\":\"5\",\"Declared_Value\":0.8,\"Currency\":null,\"Tariff\":\"0.6\",\"Airline\":\"中国南方\",\"Departure_Airport\":\"宝安机场\",\"Destination_Airport\":\"伦敦机场\",\"Customs_Clearance_Port\":\"QHKA\",\"Start_Place\":\"MD\",\"end_Place\":\"MX\",\"Remark\":null,\"Ticket\":5,\"HS_Code\":5,\"Box_Number\":5,\"First_Long\":0.0,\"Two_Long\":0.0,\"Three_Long\":0.0,\"BusinessTime\":\"2020-03-11T00:00:00\",\"airline_two_code\":\"BR\",\"detailEntities\":null,\"Goods_Code\":null,\"IsFinalCharge\":false,\"ChargType\":null,\"HCustomsNumber\":0.0,\"MCustomsNumber\":0.0,\"LCustomsNumber\":0.0,\"HCargoValueNumber\":0.0,\"MCargoValueNumber\":0.0,\"LCargoValueNumber\":0.0,\"Charge_Volume\":5.0,\"Truck_Number\":1,\"Tray_Number\":1,\"TimeUnti\":\"Day\",\"TimeVaule\":5,\"TrackingNumber\":\"33P\"}","billno":"YT2020080514570035","isPulsh":true} 请求参数结束
执行时间：1.2660 响应时间结束
Traceback (most recent call last):
  File "D:\python37\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\python37\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\python37\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python37\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\python37\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\python37\lib\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\python37\lib\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\python37\lib\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\python37\lib\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "D:\python37\lib\http\client.py", line 956, in send
    self.connect()
  File "D:\python37\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\python37\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001A81AF0DF28&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python37\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\python37\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\python37\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.168.95.105', port=5019): Max retries exceeded with url: /api/FreightCostCharge/JobCharge (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001A81AF0DF28&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\接口自动化\pqm_interface_001\base\method.py", line 87, in post_new
    timeout=600)
  File "D:\python37\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\python37\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\python37\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\python37\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\python37\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='10.168.95.105', port=5019): Max retries exceeded with url: /api/FreightCostCharge/JobCharge (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001A81AF0DF28&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\接口自动化\pqm_interface_001\tests\pqm_interface\test_all_in_one.py", line 23, in test_AllInOne_001
    test_All(self,args)
  File "F:\接口自动化\pqm_interface_001\tests\pqm_interface\example_test.py", line 54, in test_All
    r = self.obj.post_new(url=url,data=data.encode("utf-8"), header=header)
  File "F:\接口自动化\pqm_interface_001\base\method.py", line 90, in post_new
    raise RuntimeError('接口请求发生未知的错误')
RuntimeError: 接口请求发生未知的错误

</pre></div></td>
	
    <td colspan='1' align='center'>
    <pre> {"jsonstr":"{\"Waybill_Code\":\"YT2020080514570035\",\"Currency_Code\":\"YD\",\"Customer_Code\":\"\",\"Product_Code\":\"\",\"Server_Code\":\"ZDH003\",\"Server_Type\":\"PS\",\"ServerPlace_Code\":\"API003\",\"System_Code\":\"YT\",\"Og_id_ChargeFirst\":\"YT-SZ\",\"Og_id_ChargeSecond\":\"\",\"Arrival_Date\":\"2020-08-06T14:57:45\",\"Country\":\"BF\",\"Postcode\":\"51000\",\"City\":\"005001\",\"Province\":\"005\",\"Charge_Weight\":145.0,\"Unit_Code\":\"KG\",\"Unit_Length\":\"CM\",\"Unit_Area\":null,\"Unit_Bulk\":null,\"Unit_Volume\":null,\"ExtraService\":\"ss\",\"ExtraService_Coefficient\":\"0.8\",\"Pieces\":3,\"Category_Code\":\"5\",\"Declared_Value\":0.8,\"Currency\":null,\"Tariff\":\"0.6\",\"Airline\":\"中国南方\",\"Departure_Airport\":\"宝安机场\",\"Destination_Airport\":\"伦敦机场\",\"Customs_Clearance_Port\":\"QHKA\",\"Start_Place\":\"MD\",\"end_Place\":\"MX\",\"Remark\":null,\"Ticket\":5,\"HS_Code\":5,\"Box_Number\":5,\"First_Long\":0.0,\"Two_Long\":0.0,\"Three_Long\":0.0,\"BusinessTime\":\"2020-03-11T00:00:00\",\"airline_two_code\":\"BR\",\"detailEntities\":null,\"Goods_Code\":null,\"IsFinalCharge\":false,\"ChargType\":null,\"HCustomsNumber\":0.0,\"MCustomsNumber\":0.0,\"LCustomsNumber\":0.0,\"HCargoValueNumber\":0.0,\"MCargoValueNumber\":0.0,\"LCargoValueNumber\":0.0,\"Charge_Volume\":5.0,\"Truck_Number\":1,\"Tray_Number\":1,\"TimeUnti\":\"Day\",\"TimeVaule\":5,\"TrackingNumber\":\"33P\"}","billno":"YT2020080514570035","isPulsh":true} </pre></div></td>
	
    <td colspan='1' align='center'>
	<pre>ft1_1: :217 &lt;class 'int'&gt;
第218行
header: {'Content-Type': 'application/json'}
请求地址 http://10.168.95.105:5019/api/FreightCostCharge/JobCharge 请求地址结束
请求参数 {"jsonstr":"{\"Waybill_Code\":\"YT2020080514570035\",\"Currency_Code\":\"YD\",\"Customer_Code\":\"\",\"Product_Code\":\"\",\"Server_Code\":\"ZDH003\",\"Server_Type\":\"PS\",\"ServerPlace_Code\":\"API003\",\"System_Code\":\"YT\",\"Og_id_ChargeFirst\":\"YT-SZ\",\"Og_id_ChargeSecond\":\"\",\"Arrival_Date\":\"2020-08-06T14:57:45\",\"Country\":\"BF\",\"Postcode\":\"51000\",\"City\":\"005001\",\"Province\":\"005\",\"Charge_Weight\":145.0,\"Unit_Code\":\"KG\",\"Unit_Length\":\"CM\",\"Unit_Area\":null,\"Unit_Bulk\":null,\"Unit_Volume\":null,\"ExtraService\":\"ss\",\"ExtraService_Coefficient\":\"0.8\",\"Pieces\":3,\"Category_Code\":\"5\",\"Declared_Value\":0.8,\"Currency\":null,\"Tariff\":\"0.6\",\"Airline\":\"中国南方\",\"Departure_Airport\":\"宝安机场\",\"Destination_Airport\":\"伦敦机场\",\"Customs_Clearance_Port\":\"QHKA\",\"Start_Place\":\"MD\",\"end_Place\":\"MX\",\"Remark\":null,\"Ticket\":5,\"HS_Code\":5,\"Box_Number\":5,\"First_Long\":0.0,\"Two_Long\":0.0,\"Three_Long\":0.0,\"BusinessTime\":\"2020-03-11T00:00:00\",\"airline_two_code\":\"BR\",\"detailEntities\":null,\"Goods_Code\":null,\"IsFinalCharge\":false,\"ChargType\":null,\"HCustomsNumber\":0.0,\"MCustomsNumber\":0.0,\"LCustomsNumber\":0.0,\"HCargoValueNumber\":0.0,\"MCargoValueNumber\":0.0,\"LCargoValueNumber\":0.0,\"Charge_Volume\":5.0,\"Truck_Number\":1,\"Tray_Number\":1,\"TimeUnti\":\"Day\",\"TimeVaule\":5,\"TrackingNumber\":\"33P\"}","billno":"YT2020080514570035","isPulsh":true} 请求参数结束
执行时间：1.2660 响应时间结束
Traceback (most recent call last):
  File "D:\python37\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\python37\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\python37\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python37\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\python37\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\python37\lib\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\python37\lib\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\python37\lib\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\python37\lib\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "D:\python37\lib\http\client.py", line 956, in send
    self.connect()
  File "D:\python37\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\python37\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001A81AF0DF28&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python37\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\python37\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\python37\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.168.95.105', port=5019): Max retries exceeded with url: /api/FreightCostCharge/JobCharge (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001A81AF0DF28&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\接口自动化\pqm_interface_001\base\method.py", line 87, in post_new
    timeout=600)
  File "D:\python37\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\python37\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\python37\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\python37\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\python37\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='10.168.95.105', port=5019): Max retries exceeded with url: /api/FreightCostCharge/JobCharge (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001A81AF0DF28&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\接口自动化\pqm_interface_001\tests\pqm_interface\test_all_in_one.py", line 23, in test_AllInOne_001
    test_All(self,args)
  File "F:\接口自动化\pqm_interface_001\tests\pqm_interface\example_test.py", line 54, in test_All
    r = self.obj.post_new(url=url,data=data.encode("utf-8"), header=header)
  File "F:\接口自动化\pqm_interface_001\base\method.py", line 90, in post_new
    raise RuntimeError('接口请求发生未知的错误')
RuntimeError: 接口请求发生未知的错误

</pre></div></td>
	
    <td colspan='1' align='center'>
	<pre>1.2660 </pre></div></td>
	
    <td colspan='1' align='center'>
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>展开/收起</button>
    <div id='div_ft1_1' class="collapse">
    <pre>1_1: :217 &lt;class 'int'&gt;
第218行
header: {'Content-Type': 'application/json'}
请求地址 http://10.168.95.105:5019/api/FreightCostCharge/JobCharge 请求地址结束
请求参数 {"jsonstr":"{\"Waybill_Code\":\"YT2020080514570035\",\"Currency_Code\":\"YD\",\"Customer_Code\":\"\",\"Product_Code\":\"\",\"Server_Code\":\"ZDH003\",\"Server_Type\":\"PS\",\"ServerPlace_Code\":\"API003\",\"System_Code\":\"YT\",\"Og_id_ChargeFirst\":\"YT-SZ\",\"Og_id_ChargeSecond\":\"\",\"Arrival_Date\":\"2020-08-06T14:57:45\",\"Country\":\"BF\",\"Postcode\":\"51000\",\"City\":\"005001\",\"Province\":\"005\",\"Charge_Weight\":145.0,\"Unit_Code\":\"KG\",\"Unit_Length\":\"CM\",\"Unit_Area\":null,\"Unit_Bulk\":null,\"Unit_Volume\":null,\"ExtraService\":\"ss\",\"ExtraService_Coefficient\":\"0.8\",\"Pieces\":3,\"Category_Code\":\"5\",\"Declared_Value\":0.8,\"Currency\":null,\"Tariff\":\"0.6\",\"Airline\":\"中国南方\",\"Departure_Airport\":\"宝安机场\",\"Destination_Airport\":\"伦敦机场\",\"Customs_Clearance_Port\":\"QHKA\",\"Start_Place\":\"MD\",\"end_Place\":\"MX\",\"Remark\":null,\"Ticket\":5,\"HS_Code\":5,\"Box_Number\":5,\"First_Long\":0.0,\"Two_Long\":0.0,\"Three_Long\":0.0,\"BusinessTime\":\"2020-03-11T00:00:00\",\"airline_two_code\":\"BR\",\"detailEntities\":null,\"Goods_Code\":null,\"IsFinalCharge\":false,\"ChargType\":null,\"HCustomsNumber\":0.0,\"MCustomsNumber\":0.0,\"LCustomsNumber\":0.0,\"HCargoValueNumber\":0.0,\"MCargoValueNumber\":0.0,\"LCargoValueNumber\":0.0,\"Charge_Volume\":5.0,\"Truck_Number\":1,\"Tray_Number\":1,\"TimeUnti\":\"Day\",\"TimeVaule\":5,\"TrackingNumber\":\"33P\"}","billno":"YT2020080514570035","isPulsh":true} 请求参数结束
执行时间：1.2660 响应时间结束
Traceback (most recent call last):
  File "D:\python37\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\python37\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\python37\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python37\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\python37\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\python37\lib\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\python37\lib\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\python37\lib\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\python37\lib\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "D:\python37\lib\http\client.py", line 956, in send
    self.connect()
  File "D:\python37\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\python37\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001A81AF0DF28&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python37\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\python37\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\python37\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.168.95.105', port=5019): Max retries exceeded with url: /api/FreightCostCharge/JobCharge (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001A81AF0DF28&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\接口自动化\pqm_interface_001\base\method.py", line 87, in post_new
    timeout=600)
  File "D:\python37\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\python37\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\python37\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\python37\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\python37\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='10.168.95.105', port=5019): Max retries exceeded with url: /api/FreightCostCharge/JobCharge (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001A81AF0DF28&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python37\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\接口自动化\pqm_interface_001\tests\pqm_interface\test_all_in_one.py", line 23, in test_AllInOne_001
    test_All(self,args)
  File "F:\接口自动化\pqm_interface_001\tests\pqm_interface\example_test.py", line 54, in test_All
    r = self.obj.post_new(url=url,data=data.encode("utf-8"), header=header)
  File "F:\接口自动化\pqm_interface_001\base\method.py", line 90, in post_new
    raise RuntimeError('接口请求发生未知的错误')
RuntimeError: 接口请求发生未知的错误

</pre></div></td>
	
    <td colspan='4' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1_1' or '#div_ft1_1_1' >错误</button>
    <div id='div_ft1_1_1' class="collapse"> -->

	
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1_1'>错误</button>
    <div id='div_ft1_1_1' class="collapse">
    <pre>
</pre></div></td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
	<td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
